PORT=3000
JWT_SECRET=mimoji1001001
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

# DB Configurations
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_DATABASE=
DB_DIALECT=

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
# true for 465, false for other ports
EMAIL_SMTP_SECURE=true